<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
        <meta name = "description" content = "At ABO Solutions Inc. we offer comprehensive and detailed cleaning services to clients located in Edmonton.">
        <title>Abo Solutions Inc.</title>
        <link rel = "stylesheet" href = "styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
        <link href = "https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300;400;600&display=swap" rel = "stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <body>
        <header class = "navbar">
            <div class = "icons">
                <button class  = "menu-button" id = "menu-toggle"></button>
            </div>
            <div class = "logo">
                <img src = "logo.jpeg" alt = "Logo">
                <span class = gradient-text>
                    <span id = "abo">ABO</span>
                    <span id = "solutions">SOLUTIONS</span>
                </span>
            </div>
            <nav class = "nav-links">
                <a href = "services.html">SERVICES</a> 
                <a href = "contact.html">CONTACT</a>
                <a href = "aboutus.html">ABOUT US</a>
                <a href = "faq.html">FAQ</a>
            </nav>
        </header>
        <section class = "briefOverview">
            <h1>COMMERCIAL CLEANING SERVICES IN ALBERTA</h1>
        </section>
        <!-- Menu instead of a navigation bar for phones, ipads-->
        <div class = "mobile-menu" id = "mobile-menu">
            <a href = "services.html">SERVICES</a>
            <a href = "contact.html">CONTACT</a>
            <a href = "aboutus.html">ABOUT US</a>
            <a href = "faq.html">FAQ</a>
        </div>

        <!--Main Content - Will be centering this-->
        <main class = "mainclass">
            <section class = "maininfo">
                <img src = "offices.webp" alt = "offices">
                <p>
                    At ABO Solutions, we provide cleaning services for a wide range of clients, from small local businesses and offices
                    to large companies. Our steadfast commitment to providing the highest quality, detailed and eco-friendly cleaning services makes us the best commercial 
                    cleaning company in Edmonton.
                </p>
            </section>
            <!-- <section class = "pitch">
                <h1>Why Choose Us?</h1>
                <img src = "teamphoto.jpg" alt = "cleaning team">
                <p>We provide essential cleaning services</p>
            </section> -->
            <footer>
                <hr>
                <p>&copy;&nbsp;2024 ABO Solutions. All rights reserved. ABO is a registered trademark of ABO Solutions LLC. This site and all of its content is protected under applicable law, including laws of the U.S. and other countries.</p>
            </footer>
        </main>
        
        <script src = "script.js"></script>
    </body>
</html>
